# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\AdoptOpenJDK\\jdk-15.0.2.7-hotspot
# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.0

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.mattmx.clientsideteams
	archives_base_name = clientsideteams

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.33.0+1.16
